<html>
    <head>
    <META http-equiv="Content-Type" content="text/html">
        <style type="text/css">
    		h1, h2, h3, h4, h5, h6 { 
    		font-family : 'segoe-ui',arial,sans-serif;
    		font-size:15pt;
    		font-weight:normal;
    		line-height:40px;
    		color : #000;
    		background-color : #dedede;
    			padding: 0.3em;
    		}
    		body { 
    			font-family : verdana;
                        background: #f1f1f1;
			font-size:13px;
    		}
    		td, th {  
    			padding: 0.5em;
    			text-align : left;
    			width: auto;	
    			border:1px solid #DEDEDE;
    		}
    		th { 
    			background-color : #DEDEDE;
    		
    		}
    		th.column1, td.column1 { 
    			text-align: left;
    			width : 18%; 
    		}
    		table { 
    			width : 100%; 
    			border-collapse: collapse;
    			font-size:13px;
    		}
    		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3 {
    			padding-top : 0.1em;
    			padding-bottom : 0.1em;
    			border : 0px solid black;
    			width : auto;
    			vertical-align: top
    		}
    		.front_matter_column1 {
    			text-align : right;
    		}
    		.total_column1, .total_column {
    			font-weight : bold;	
    		}
    		.total_column1 {
    			text-align : right;
    		}
    		.front_matter_column2 {
    			text-align : center;
    		}
    		.front_matter_column3 {
    			text-align : left;
    		}
    		.warning, .error { 
    			color : red;
    			font-weight : bold;
    		}	
    		tr.onmouseout_odd { 
    			/*background-color : #EEEEE0 */
    		}
    		tr.onmouseout_even { 
    			/*background-color : #F3F3E3   */
    		}
    		tr.onmouseover_odd, tr.onmouseover_even { 
    			background-color : #FFF;
    		} 
    		a:link, a:visited, .q a:link,.q a:active,.q {
    			color: #21489e; 
    		}
    		a:link.callback, a:visited.callback { 
    			color: #008000 
    		}
    		a:link.customize, a:visited.customize {
    			position: absolute; 
    			right: 16px; top: 30px;
    			font-family:'segoe ui',arial,tahoma,sans-serif;
    			text-decoration:underline;
    			font-size:11px;
    			color:#0066cc;
    		}	
    		p.contents_level1 {
    			font-weight : bold;
    			font-size : 110%;
    			margin : 0.5em;
    		}
    		p.contents_level2 {
    			position : relative;
    			left : 20px;
    			margin : 0.5em;
    		}

 			HR{
 				border-collapse:collapse;
 				border:none;
 				border-top:1px solid #dedede;
 			}
 	</style>

 		<style type="text/css" media="print">
 			body{
 				background:#fff;
 			}

 			a:link.customize{
 				display:none;
 			}

 			table,th,td,hr{
 				border-color:#999;
 				background:#fff;
 			}
    	</style>
    </head>
    
    <body>
        <a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=General" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=General">Reporting Options</acronym></a>
        <h1>File in Previous Format</h1>
        
        <table class="front_matter">
            <tr class="front_matter">
            <td class="front_matter_column1">Date</td>
            <td class="front_matter_column2">:</td>
            <td class="front_matter_column3">2/18/2015</td>
            </tr>
            <tr class="front_matter">
            <td class="front_matter_column1">Time</td>
            <td class="front_matter_column2">:</td>
            <td class="front_matter_column3">10:13:57 PM</td>
            </tr>
            <tr class="front_matter">
            <td class="front_matter_column1">Filename</td>
            <td class="front_matter_column2">:</td>
            <td class="front_matter_column3"><a href="file://E:\Pes_prj\Altium\DMB\DMB.pcb" class="file"><acronym title="E:\Pes_prj\Altium\DMB\DMB.pcb">E:\Pes_prj\Altium\DMB\DMB.pcb</acronym></a></td>
            </tr>
        </table>
        
        <br>
        
        <table>
            <tr>
                <th style="text-align : left" colspan="1" class="">Version</th>
                <th style="text-align : left" colspan="1" class="">Warning</th>
            </tr>
    
            <tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
                <td class="column1">6.3</td>
                <td class="column2"><b>CAUTION</b> - Via connections to both hatched and solid signal layer polygons are now controlled by the polygon connect style rule. Re-pouring polygons may result in physical copper differences.</td>
            </tr>
            <tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
                <td class="column1">Summer 09</td>
                <td class="column2"><b>CAUTION</b> - File contains old violation objects. These violations are no longer supported & will not be loaded. Please run DRC after opening this file in order to refresh the violations.</td>
            </tr>
            <tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
                <td class="column1">Summer 09</td>
                <td class="column2"><b>CAUTION</b> - Existing testpoint rules and settings are used as fabrication testpoint information.</td>
            </tr>
            <tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
                <td class="column1">Altium Designer update 19</td>
                <td class="column2"><b>CAUTION</b> - Air Gap Width attribute was introduced to Polygon Connect Style Rule. Air Gap Width attribute now controls the distance between poured polygon and pads on the same net - this value was previosuly taken from clearance rule while ignoring net subscope leading to sometime unexpected results.</td>
            </tr>
            <tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
                <td class="column1">Release 13</td>
                <td class="column2"><b>CAUTION</b> - Silkscreen Over Component Pads Rules are converted to Silk To Solder Mask Clearance Rules. Suggest examining rule scopes for accuracy.</td>
            </tr>
            <tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
                <td class="column1">Release 14</td>
                <td class="column2"><b>CAUTION</b> - The Differential Pairs Routing rule added support for control of the width. Be aware that Width rules pertaining to differential pairs need to be manually moved to the Differential Pairs Routing rule.</td>
            </tr>
        </table>
        <br><hr>
        <p>This file was generated by <b>an earlier</b> version of the software</p>
    </body>
</html>
